<!DOCTYPE html>
<html lang ="es">
	<head>
		<title>YO SOY BATMAN</title>
		<meta charset = "utf-8">
		<meta name = "description" content = "Este es un documento de HTML5">
		<meta name = "keywords" content = "HTML, CSS, JavaScript">
		<LINK rel="icon" href="Imágenes/LogoKarateka.png" type="image/png" sizes="16x16">
	</head>
	<body>
		<header> 
			<h1> INFORMACIÓN DE CONTACTO </h1>
		</header>
		<nav>
			<a href="index.html">PRINCIPAL</a>
			<a href="fotos.html">FOTOS</a> 
			<a href="videos.html">VIDEOS</a>
			<a href="contacto.html">CONTACTO</a>
		</nav>
		<main>
			<section>
				<article>
					<!-- Se hace uso de <p>, además de <em>, <strong> y <i> -->
					<p>La muerte es una <em>quimera</em>: porque mientras yo existo, no
					existe la <i>muerte</i>;<br>y cuando existe la <i>muerte</i>,
					<strong>ya no existo yo</strong>.<br>Epicuro de Samos</p>
				</article>
				<article>
					<!-- Se hace uso de <p> y <br> -->
					<p>La muerte es una quimera: porque mientras yo existo, no existe la 
					muerte;<br>y cuando existe la muerte, ya no existo yo.<br>Epicuro de Samos
					</p>
				</article>
				<article>
					<!-- Uso de pre para un poema -->
					<pre> 
						La muerte es una quimera:porque mientras yo existo, no existe la muerte;
						y cuando existe la muerte, ya no existo yo.
						Epicuro de Samos
					</pre>
				</article>
				<article>
					<!-- Se prueba de la etiqueta <header>, además de los elementos <time> 
					con sus atributos "datatime" y "pubdate"
					También se usan los elemntos <mark>, <p>, <br> y <cite> -->
					<header>
						<h1> Este es el título del articulo </h1>
						<time datetime="2025-02-23" pubdate>publicado 23-02-2025</time>
					</header>
					<p>La muerte es una quimera: porque mientras yo <mark>existo</mark>,
					no existe la muerte;<br>y cuando existe la muerte, ya no existo
					yo.<br><cite>Epicuro de Samos</cite></p>
				</article>
				<article>
					<!-- Se implementa el uso del elemento <code> -->
					<pre>
						<code>
					function cambiarColor() {
						document.body.style.background = "#000FF";
					}
					document.addEventListener("click", cambiarColor);
						</code>
				</article>
			</section>
			<aside>
				<!-- Se está haciendo uso de <ul> y de <li> para probar estas listas -->
				<ul>
					<li>It, Stephen King</li>
					<li>Carrie, Stephen King</li>
					<li>El resplandor, Stephen King</li>
					<li>Misery, Stephen King</li> 
				</ul>
			</aside>
			<aside>
				<!-- Se hace prueba del elemento <ol> y de su atributo type-->
				<ol type="I">
					<li>It, Stephen King</li>
					<li>Carrie, Stephen King</li>
					<li>El resplandor, Stephen King</li>
					<li>Misery, Stephen King</li>
				</ol>
			</aside>
			<aside>
				<!-- Uso de las listas con términos y elementos -->
				<dl>
					<dt>IT</dt>
					<dd>Tras lustros de tranquilidad y lejania una antigua promesa 
					infantil les hace volver al lugar en el que vivieron su infancia y
					juventud como una terrible pesadilla.</dd>
					<dt>Carrie</dt>
					<dd>Sus compañeros se burlan de ella, pero Carrie tiene un don.
					Puede mover cosas con su mente. Este es su poder y su gran
					problema.</dd>
					<dt>El resplandor</dt>
					<dd>Al escritor Jack Torrance le es ofrecido un empleo como cuidador
					del hotel Overlook durante el invierno junto a su familia.</dd>
					<dt>Misery</dt>
					<dd>Paul Sheldon es un famoso escritor de novelas románticas 
					ambientadas en la época victoriana, cuyo personje principal se llama
					Misery Chastain.</dd>
				</dl>
			</aside>
			<aside>
				<!-- Uso del elemento <blockquote> para crear una lista -->
				<blockquote>IT</blockquote>
				<blockquote>Carrie</blockquote>
				<blockquote>El resplandor</blockquote>
				<blockquote>Misery</blockquote>
			</aside>
			<!-- Uso del elem <details> Y <summary> para hacer una lista que se expande -->
			<details>
				<summary>Mis libros</summary>
				<p>IT</p>
				<p>Carrie</p>
				<p>El resplandor</p>
				<p>Misery</p>
			</details>
		</main>
		<footer>
			<!-- Se esta agregando los elementos <address> y <small> -->
			<address>Santa Cruz, Bolivia</address>
			<small>&copy; Derechos reservados 2025</small>
		</footer>
	</body>
</html>